# online-bingo-kmp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml  pull_request.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-iosMain.cinteropLibraries  .composeApp-iosMain.cinteropLibraries.json  .composeApp-iosTest.cinteropLibraries.json  .composeApp-nativeMain.cinteropLibraries.json  .composeApp-nativeTest.cinteropLibraries.json  .data-commonMain.cinteropLibraries.json  .data-nativeTest.cinteropLibraries.json  .domain-appleMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-analytics-1.13.0-iosMain-cinterop/: dev.gitlive_firebase-analytics-cinterop-FirebaseAnalytics-LWJlrw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-Pte9Yg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-app-1.13.0-iosMain-cinterop/: dev.gitlive_firebase-app-cinterop-FirebaseCore-yma3Rw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-1.10.4-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-sa2yNg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-epjZrg.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-auth-1.13.0-iosMain-cinterop/: dev.gitlive_firebase-auth-cinterop-FirebaseAuth-4DCnUA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-crashlytics-1.13.0-iosMain-cinterop/: dev.gitlive_firebase-crashlytics-cinterop-FirebaseCrashlytics-O28xxA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-firestore-1.12.0-iosMain-cinterop/: dev.gitlive_firebase-firestore-cinterop-FirebaseFirestore-PdcScA.klib  dev.gitlive_firebase-firestore-cinterop-FirebaseFirestoreInternal-PdcScA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/dev.gitlive-firebase-firestore-1.13.0-iosMain-cinterop/: dev.gitlive_firebase-firestore-cinterop-FirebaseFirestore-zyEUgQ.klib  dev.gitlive_firebase-firestore-cinterop-FirebaseFirestoreInternal-zyEUgQ.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.mirzemehdi-kmpauth-google-1.4.0-iosMain-cinterop/: io.github.mirzemehdi_kmpauth-google-cinterop-GoogleSignIn-dN9Z5A.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.github.mirzemehdi-kmpauth-google-2.0.0-iosMain-cinterop/: io.github.mirzemehdi_kmpauth-google-cinterop-GoogleSignIn--MlMeQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.7.0-commonMain-kNhS6A.klib  androidx.annotation-annotation-1.7.0-nonJvmMain-kNhS6A.klib  androidx.datastore-datastore-1.1.3-commonMain-X_H3Ng.klib  androidx.datastore-datastore-core-1.1.3-commonMain-3X5hEg.klib  androidx.datastore-datastore-preferences-1.1.3-commonMain-f3oI8w.klib  co.touchlab-kermit-2.0.4-commonMain-PhOYsA.klib  co.touchlab-kermit-2.0.4-nativeMain-PhOYsA.klib  co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  co.touchlab-kermit-core-2.0.4-nativeMain-gY6Kmw.klib  com.arkivanov.decompose-decompose-3.0.0-alpha07-commonMain-0P6ltw.klib  com.arkivanov.decompose-decompose-3.0.0-alpha07-darwinMain-kUWDjw.klib  com.arkivanov.decompose-decompose-3.0.0-alpha07-nonWebMain-0P6ltw.klib  com.arkivanov.decompose-decompose-3.0.0-commonMain-UJs-GQ.klib  com.arkivanov.decompose-decompose-3.0.0-darwinMain-DENIJg.klib  com.arkivanov.decompose-decompose-3.0.0-nonWebMain-UJs-GQ.klib  com.arkivanov.decompose-decompose-3.1.0-commonMain-LaJnnw.klib  com.arkivanov.decompose-decompose-3.1.0-darwinMain-rndX-w.klib  com.arkivanov.decompose-decompose-3.1.0-nonWebMain-LaJnnw.klib  com.arkivanov.decompose-decompose-3.3.0-commonMain-fx_CEA.klib  com.arkivanov.decompose-decompose-3.3.0-darwinMain-1Lz1zA.klib  com.arkivanov.decompose-decompose-3.3.0-nonWebMain-fx_CEA.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha07-commonMain-B-7k-g.klib  com.arkivanov.decompose-extensions-compose-3.0.0-alpha07-nonAndroidMain-B-7k-g.klib  com.arkivanov.decompose-extensions-compose-3.0.0-commonMain-RHZlVA.klib  com.arkivanov.decompose-extensions-compose-3.0.0-nonAndroidMain-RHZlVA.klib  com.arkivanov.decompose-extensions-compose-3.1.0-commonMain-HCrXeQ.klib  com.arkivanov.decompose-extensions-compose-3.1.0-nonAndroidMain-HCrXeQ.klib  com.arkivanov.decompose-extensions-compose-3.3.0-commonMain-J5zDOQ.klib  com.arkivanov.decompose-extensions-compose-3.3.0-nonAndroidMain-J5zDOQ.klib  com.arkivanov.essenty-back-handler-2.0.0-alpha07-commonMain-GmoZSA.klib  com.arkivanov.essenty-back-handler-2.0.0-commonMain-qlrAAg.klib  com.arkivanov.essenty-back-handler-2.1.0-commonMain-h2e5yg.klib  com.arkivanov.essenty-back-handler-2.5.0-commonMain-cGvH0g.klib  com.arkivanov.essenty-instance-keeper-2.0.0-alpha07-commonMain-7b4sjg.klib  com.arkivanov.essenty-instance-keeper-2.0.0-commonMain-Oxa-eQ.klib  com.arkivanov.essenty-instance-keeper-2.1.0-commonMain-XPv4Tw.klib  com.arkivanov.essenty-instance-keeper-2.5.0-commonMain-rZIpeQ.klib  com.arkivanov.essenty-lifecycle-2.0.0-alpha07-commonMain-lIdH4g.klib  com.arkivanov.essenty-lifecycle-2.0.0-alpha07-itvosMain-GqSWZQ.klib  (+176 more)
buildLogic/conventions/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/commonMain/kotlin/: App.kt  (+2 more)
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Fastfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+793 files in other folders)
